.landing-page {
    position: relative;
    width: 100%;
    height: 100vh; /* Full page height */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .image-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .landing-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.85; /* Slight transparency for the image */
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center horizontally and vertically */
    text-align: center;
    color: white;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5); /* Slight background for better text visibility */
    padding: 20px;
    border-radius: 10px;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  /* Styling for the search input and button */
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .search-input {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .search-button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff9900;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .search-button:hover {
    background-color: #cc7a00;
  }
  