.product-table {
    width: 80%;
    margin: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  thead {
    background-color: #f4f4f4;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .product-image {
    width: 50px;
    height: auto;
    border-radius: 5px;
  }
/* Add Product Button */
.add-product-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .add-product-button:hover {
    background-color: #45a049;
  }
  
  /* Add Product Form */
  .add-product-form {
    margin-top: 20px;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .add-product-form h3 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .add-product-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .add-product-form label {
    font-size: 14px;
    color: #555;
  }
  
  .add-product-form input,
  .add-product-form textarea,
  .add-product-form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .add-product-form button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-product-form button[type="submit"] {
    background-color: #4caf50;
    color: white;
  }
  
  .add-product-form button.cancel-button {
    background-color: #f44336;
    color: white;
  }
    