.dashboard {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.dashboard-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background: #7a0404;
  padding: 20px;
  border-radius: 5px;
  flex: 1;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-charts {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card h3 {
  margin-bottom: 15px;
}

.card button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 3px;
  background: #8884d8;
  color: white;
  cursor: pointer;
}

.card button:hover {
  background: #665ab4;
}
