.dashboard-container {
  padding: 20px;
}

.card-section {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 30%;
}

.card-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.green-card {
  background-color: #28a745; /* Green */
}

.blue-card {
  background-color: #17a2b8; /* Light Blue */
}

.red-card {
  background-color: #dc3545; /* Red */
}

.product-table-container {
  margin-top: 20px;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-product-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.add-product-button:hover {
  background-color: #0056b3;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.product-table th,
.product-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.product-image {
  max-width: 50px;
  border-radius: 5px;
}
/* Green button for Edit */
.green-button {
  background-color: #28a745; /* Bootstrap green */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
}

.green-button:hover {
  background-color: #218838; /* Darker green */
}

/* Red button for Delete */
.red-button {
  background-color: #dc3545; /* Bootstrap red */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
}

.red-button:hover {
  background-color: #c82333; /* Darker red */
}
/* Mustard Button */
.mustard-button {
  background-color: #a28e40; /* Mustard yellow */
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.mustard-button:hover {
  background-color: #e6b800; /* Darker mustard yellow */
}
