/* General Container */
.settings-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.settings-heading {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

/* Form Layout */
.settings-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
}

input[type="date"],
input[type="email"],
input[type="text"] {
  width: 97%;
}

/* Gender Selection */
.gender-options {
  display: flex;
  gap: 20px;
}

/* Action Buttons */
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-button {
  background-color: #4CAF50;
  color: white;
  border: none;
}

.save-button:hover {
  background-color: #45a049;
}

.delete-button {
  background-color: #f44336;
  color: white;
  border: none;
}

.delete-button:hover {
  background-color: #da190b;
}

/* Responsive Design */
@media (max-width: 600px) {
  .settings-container {
    padding: 15px;
  }

  .form-row input {
    font-size: 14px;
  }
}

  
  /* New styles for links */
  a {
    text-decoration: none; /* Removes underline */
    color: black; /* Sets the text color to black */
  }
  
  a:hover {
    text-decoration: none; /* Ensures no underline on hover */
    color: black; /* Optional: Add hover effect (blue color for contrast) */
  }
  