/* styles/Sidebar.css */
.sidebar {
  width: 250px;          /* Fixed width */
  background-color:#D0D0D0; /* Light grey background */
  height: 12124px;           /* Takes the full height of the page */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box; /* Includes padding in width calculation */
}

.sidebar-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px; /* Adjust spacing between logo and text */
}

.sidebar-logo img {
  width: 50px; /* Adjust the width of the logo */
  height: 50px; /* Adjust the height of the logo */
  object-fit: contain; /* Ensures the logo scales without distortion */
}

.sidebar-logo h2 {
  font-size: 16px; /* Make the text smaller */
  margin: 5px 0; /* Add spacing around the text */
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  width: 100%;
  margin-top: 20px; /* Space between logo and menu items */
}

.sidebar-menu li {
  padding: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s; /* Smooth hover transition */
}

.sidebar-menu li:hover {
  background-color: #e9ecef;
  border-radius: 5px;
}
