.settings-container {
    padding: 20px;
  }
  
  h2 {
    text-align: center;
  }
  
  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .form-row {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="date"] {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="radio"] {
    margin-right: 5px;
  }
  
  .form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .save-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  /* New styles for links */
  a {
    text-decoration: none; /* Removes underline */
    color: black; /* Sets the text color to black */
  }
  
  a:hover {
    text-decoration: none; /* Ensures no underline on hover */
    color: black; /* Optional: Add hover effect (blue color for contrast) */
  }
  