/* styles/Sidebar.css */
.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .sidebar-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px; /* Adjust spacing between logo and text */
  }
  
  .sidebar-logo img {
    width: 50px; /* Adjust the width of the logo */
    height: 50px; /* Adjust the height of the logo */
    object-fit: contain; /* Ensures the logo scales without distortion */
  }
  
  .sidebar-logo h2 {
    font-size: 16px; /* Make the text smaller */
    margin: 5px 0; /* Add spacing around the text */
  }
  
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  .sidebar-menu li {
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .sidebar-menu li:hover {
    background-color: #e9ecef;
    border-radius: 5px;
  }
  